" Vim color file - Dark_aleksandar
" Generated by http://bytefluent.com/vivify 2015-11-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "Dark_aleksandar"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi Title -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Todo -- no settings --
"hi LineNr -- no settings --
"hi StatusLine -- no settings --
hi Normal guifg=#d8c9e6 guibg=#333133 guisp=#333133 gui=NONE ctermfg=254 ctermbg=236 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#e6cfe6 guibg=#f0d8ff guisp=#f0d8ff gui=bold ctermfg=254 ctermbg=225 cterm=bold
hi SpecialComment guifg=#d8e0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Typedef guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Folded guifg=#e6cfe6 guibg=#736773 guisp=#736773 gui=NONE ctermfg=254 ctermbg=243 cterm=NONE
hi PreCondit guifg=#e65f9c guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi Include guifg=#e65f9c guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi NonText guifg=#c5d0bb guibg=#261c26 guisp=#261c26 gui=NONE ctermfg=151 ctermbg=235 cterm=NONE
hi Debug guifg=#d8e0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#737f88 guisp=#737f88 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Identifier guifg=#52e0a0 guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#d8e0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Conditional guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Special guifg=#d8e0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Label guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#7ce0ae guibg=#988b98 guisp=#988b98 gui=NONE ctermfg=115 ctermbg=246 cterm=NONE
hi Search guifg=#340134 guibg=#7979cd guisp=#7979cd gui=NONE ctermfg=53 ctermbg=104 cterm=NONE
hi Delimiter guifg=#d8e0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Statement guifg=#d4d47a guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Comment guifg=#6c81e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Character guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Number guifg=#e69c4e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Boolean guifg=#d4d47a guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Operator guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#e6cfe6 guibg=#e3d2ff guisp=#e3d2ff gui=bold ctermfg=254 ctermbg=189 cterm=bold
hi Define guifg=#e65f9c guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi Function guifg=#52e0a0 guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi PreProc guifg=#e65f9c guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi Visual guifg=#2a6d21 guibg=#e3d2ff guisp=#e3d2ff gui=NONE ctermfg=22 ctermbg=189 cterm=NONE
hi Exception guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Keyword guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Type guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Cursor guifg=#340134 guibg=#d6eee2 guisp=#d6eee2 gui=NONE ctermfg=53 ctermbg=194 cterm=NONE
hi Error guifg=NONE guibg=#cdc2b6 guisp=#cdc2b6 gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
hi PMenu guifg=#e0d0e0 guibg=#584558 guisp=#584558 gui=NONE ctermfg=254 ctermbg=240 cterm=NONE
hi SpecialKey guifg=#6c81e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Constant guifg=#e69c4e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Tag guifg=#d8e0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi String guifg=#e6ae79 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#948ea8 guisp=#948ea8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi Repeat guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Directory guifg=#6c81e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Structure guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Macro guifg=#e65f9c guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi cursorim guifg=#340134 guibg=#614491 guisp=#614491 gui=NONE ctermfg=53 ctermbg=97 cterm=NONE
hi constant guifg=#666d72 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi lcursor guifg=#e0d0e0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi preproc guifg=#829191 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi incsearch guifg=#e6cfe6 guibg=#80684d guisp=#80684d gui=NONE ctermfg=254 ctermbg=101 cterm=NONE
hi linenr guifg=#6a5f6a guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi moremsg guifg=#829182 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
